<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mIglesiaermita"
        android:title="@string/iglesiaermita">
    </item>
    <item android:id="@+id/mParquelacruz"
        android:title="@string/parquelacruz">
    </item>
    <item android:id="@+id/mParqueecologico"
        android:title="@string/parqueecologico">
    </item>

</menu>